<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Whoami Microservice</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
<div class='container'>
    <h1 class='header'>Welcome to Whoami Microservice </h1>
    <p>This is a FreeCodeCamp Back-end API project</p>
    <h3>Features:</h3>
    <p>Show your browser IP address, Language and Software by <a href="/api/whoami">clicking here.</a></p>
    <h3>Example output:</h3>
    <code>
        {
        ipaddress: "::ffff:10.30.50.142",
        language: "en-US",
        software: "Mac OS, 10.11.6"
        }
    </code>

    <h3>Easter Egg:</h3>
    <code>https://infinite-shore-85880.herokuapp.com/chance</code>
    <p>Random number between 0 & 1</p>

    <footer>
        <br>
        <p>Follow me on Github - <a href="https://github.com/AdventureBear/fcc-headerparse">AdventureBear</a></p>
    </footer>
</div>
</body>
</html>